body {
    background-color: #DDD;
    padding-top: 10px;
}

[class*="col-"] {
    margin-bottom: 20px;
}

img {
    width: 100%;
}

.well {
    background-color: #CCC;
    padding: 20px;
}

a:active,
a:focus {
    outline: none;
}

.inline-form input {
    display: inline-block;
    width: 100px;
}

.cards-gallery h6 {
    font-size: 17px;
    font-weight: bold;
}

.cards-gallery .card {
    transition: 0.4s ease;
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

.cards-gallery .card img {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

.cards-gallery .card-body {
    text-align: center;
}

.cards-gallery .card-body p {
    font-size: 15px;
}

.cards-gallery a {
    color: #212529;
}

.cards-gallery a:hover {
    text-decoration: none;
}


@media (min-width: 576px) {

    .cards-gallery .transform-on-hover:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;

}

footer ul {
    display: flex;
}

footer ul li {
    margin-left: 16px;

}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
}

@media (max-width: 800px) {
    footer {
        flex-direction: column;
    }
    footer p {
        text-align: center;
        margin-bottom: 20px;
    }
    footer ul li {
        margin: 0 8px;
    }
}
